<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".StickItToEm.UserRecordActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="409dp"
        android:layout_height="83dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:divider="@android:color/transparent"
        android:dividerHeight="0.0px"
        android:elevation="8dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardElevation="5dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="106dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="399dp"
            android:layout_height="72dp">

            <Button
                android:id="@+id/callButton"
                android:layout_width="65dp"
                android:layout_height="38dp"
                android:layout_marginEnd="16dp"
                android:background="#cf2536"
                android:text="Call"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                app:iconTint="#6C973A"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.47"
                app:rippleColor="#CDDC39"
                app:strokeColor="#CDDC39" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="32dp"
                android:layout_height="28dp"
                android:layout_marginStart="24dp"
                android:src="@drawable/user"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.105" />

            <TextView
                android:id="@+id/contactNameTextView"
                android:layout_width="89dp"
                android:layout_height="24dp"
                android:text="Name: "
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/contactPhoneTextView"
                app:layout_constraintHorizontal_bias="0.263"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.937" />

            <TextView
                android:id="@+id/contactPhoneTextView"
                android:layout_width="126dp"
                android:layout_height="32dp"
                android:layout_marginEnd="8dp"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/callButton"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.512" />

            <TextView
                android:id="@+id/phoneText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="68dp"
                android:text="Phone: "
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/contactPhoneTextView"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>